REACT_APP_FIREBASE_API_KEY=AIzaSyCqvxFqf1hZoDraCvfl8mea5SFhABycRrY
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-movie-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-movie-web
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-movie-web.appspot.com
REACT_APP_MESSAGING_SENDER=741992765472
REACT_APP_APP_ID=1:741992765472:web:6564a3af6e8a93ecafc445